APP_ENVIRONMENT = production

OIDC_CLIENT_ID = 
OIDC_CLIENT_SECRET = 
OIDC_ISSUER = 
OIDC_REALM = 

SPREE_API_KEY = 

ELASTIC_DIR = 
ELASTIC_USR = 
ELASTIC_PWD = 
ELASTIC_PORT = 

MONGO_ENDPOINT = 
MONGO_DATABASE = 

ACTION_LOGS_URL =  https://kong.aliad.as/action-logs
KEYCLOAK_TOKEN_URL = https://keycloak.aliad.as/auth/realms/aliadas/protocol/openid-connect/token
SPREE_PRODUCTS_URL = https://kong.aliad.as/ecommerce/api/search/filtered/products

TOP_N_VOCAB_WORDS_PERCENTAGE = 0.25
HISTORICAL_QUERIES_DAYS_AGO = 100

#Elastic Search SOG parameters
ES_SOG_REL_PARAM_W     = 0.15
ES_SOG_DIV_PARAM_W     = 0.40
ES_SOG_PROF_UI_PARAM_W = 0.15
ES_SOG_UNPOP_I_PARAM_W = 0.15
ES_SOG_DIV_VEN_PARAM_W = 0.15

#Recommeder SOG parameters
RS_SOG_REL_PARAM_W     = 0.10
RS_SOG_DIV_PARAM_W     = 0.50
RS_SOG_PROF_UI_PARAM_W = 0.20
RS_SOG_UNPOP_I_PARAM_W = 0.20